{
  "name": "atm-by-abihafatima",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cli-spinners": "^2.7.0",
    "inquirer": "^9.1.4",
    "nanospinner": "^1.1.0",
    "typescript": "^4.9.4"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.3"
  }
}
